# TraffiLearn.WebApi

./: LICENSE  README.md  TraffiLearn.sln
TraffiLearn.Application/: DependencyInjection.cs  TraffiLearn.Application.csproj
TraffiLearn.Application/Abstractions/: IMapper.cs
TraffiLearn.Application/Abstractions/Auth/: IAuthService.cs  ITokenService.cs
TraffiLearn.Application/Abstractions/Data/: IApplicationDbContext.cs  IMapper.cs  Mapper.cs
TraffiLearn.Application/Abstractions/Storage/: IBlobService.cs
TraffiLearn.Application/Behaviors/: ValidationPipelineBehavior.cs
TraffiLearn.Application/DTO/Answers/: AnswerRequest.cs
TraffiLearn.Application/DTO/Auth/: LoginResponse.cs
TraffiLearn.Application/DTO/Comments/: CommentResponse.cs
TraffiLearn.Application/DTO/Questions/: QuestionResponse.cs
TraffiLearn.Application/DTO/Tickets/: TicketResponse.cs
TraffiLearn.Application/DTO/Topics/: TopicResponse.cs
TraffiLearn.Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
TraffiLearn.Application/Identity/: ApplicationUser.cs
TraffiLearn.Application/Options/: QuestionsSettings.cs
TraffiLearn.Application/PipelineBehaviors/: ValidationBehavior.cs
TraffiLearn.Application/Queries/Questions/: QuestionToQuestionResponseMapper.cs
TraffiLearn.Application/Queries/Tickets/: TicketToTicketResponseMapper.cs
TraffiLearn.Application/Queries/Topics/: TopicToTopicResponseMapper.cs
TraffiLearn.Application/Questions/: QuestionMapper.cs
TraffiLearn.Application/Questions/Mappers/: AnswerRequestToAnswerMapper.cs  AnswerToAnswerResponseMapper.cs  QtdToQtdResponseMapper.cs  QuestionCreateRequestToQuestionMapper.cs  QuestionToQuestionResponseMapper.cs
TraffiLearn.Application/ServiceContracts/: ICategoryService.cs  IQuestionService.cs  IQuestionsService.cs
TraffiLearn.Application/Services/: AuthService.cs  CategoryService.cs  QuestionService.cs  QuestionsService.cs
TraffiLearn.Application/Services/Helpers/: ValidationHelper.cs
TraffiLearn.Application/Services/Mappers/: CategoryMapper.cs  QuestionsMapper.cs
TraffiLearn.Application/Topics/: TopicMapper.cs
TraffiLearn.Application/Topics/Mappers/: TopicRequestToTopicMapper.cs  TopicToTopicResponseMapper.cs
TraffiLearn.Infrastructure/: DependencyInjection.cs  TraffiLearn.Infrastructure.csproj
TraffiLearn.Infrastructure/Authentication/: JwtTokenService.cs
TraffiLearn.Infrastructure/Configurations/: AnswerConfiguration.cs  CommentConfiguration.cs  QuestionConfiguration.cs  TicketConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
TraffiLearn.Infrastructure/Database/: ApplicationDbContext.cs
TraffiLearn.Infrastructure/Exceptions/: BlobNotFoundException.cs
TraffiLearn.Infrastructure/Migrations/: 20240708160535_Initial.Designer.cs  20240708183821_FixNaming.cs  20240718114052_QuestionImages.Designer.cs  20240718132117_ChangeToImageUri.cs  20240728051733_RichDomainModel.Designer.cs  20240728051733_RichDomainModel.cs  20240801075841_Users.Designer.cs  20240801082334_Identity.Designer.cs  20240802063654_Comments.Designer.cs  20240802134226_FixPreviousMigration.Designer.cs  20240802134319_ClientCascade.Designer.cs  ApplicationDbContextModelSnapshot.cs
TraffiLearn.Infrastructure/Options/: AzureBlobStorageSettings.cs  AzureBlobStorageSettingsSetup.cs  JwtSettings.cs  SqlServerSettings.cs  SqlServerSettingsSetup.cs
TraffiLearn.Infrastructure/OptionsSetup/: AzureBlobStorageSettingsSetup.cs  SqlServerSettingsSetup.cs
TraffiLearn.Infrastructure/Repositories/: AnswerRepository.cs  CategoryRepository.cs  CommentRepository.cs  QuestionRepository.cs  QuestionsRepository.cs  Repository.cs  TicketRepository.cs  TopicRepository.cs  UserRepository.cs
TraffiLearn.WebAPI/: Program.cs  TraffiLearn.WebAPI.csproj  appsettings.Development.json  appsettings.json
TraffiLearn.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  QuestionController.cs  QuestionsController.cs  TicketsController.cs  TopicsController.cs
TraffiLearn.WebAPI/Endpoints/: QuestionsEndpoints.cs  TopicsEndpoints.cs
TraffiLearn.WebAPI/Extensions/: ResultExtensions.cs
TraffiLearn.WebApp/: Program.cs  TraffiLearn.WebApp.csproj  appsettings.Development.json  appsettings.json
TraffiLearn.WebApp/Controllers/: HomeController.cs  QuestionsController.cs  TopicsController.cs
TraffiLearn.WebApp/Helpers/: PaginationHelper.cs
TraffiLearn.WebApp/Options/: PaginationSettings.cs
TraffiLearn.WebApp/Pages/: _ViewImports.cshtml
TraffiLearn.WebApp/Pages/Shared/: _Layout.cshtml
TraffiLearn.WebApp/Properties/: launchSettings.json
TraffiLearn.WebApp/Views/: _ViewImports.cshtml
TraffiLearn.WebApp/Views/Home/: MainPage.cshtml
TraffiLearn.WebApp/Views/Questions/: AddQuestion.cshtml  AllQuestions.cshtml  UpdateQuestion.cshtml
TraffiLearn.WebApp/Views/Shared/: _Layout.cshtml
TraffiLearn.WebApp/Views/Topics/: AddTopic.cshtml  AllTopics.cshtml  TopicQuestions.cshtml
TraffiLearn.WebApp/wwwroot/css/: AddForm.css  AllQuestions.css  AllTopics.css  Layout.css  MainPage.css  TopicQuestions.css
src/TraffiLearn.Domain/: TraffiLearn.Domain.csproj
src/TraffiLearn.Domain/Comments/: Comment.cs  CommentErrors.cs  CommentId.cs  ICommentRepository.cs
src/TraffiLearn.Domain/Directories/: Directory.cs  DirectoryErrors.cs  DirectoryId.cs  IDirectoryRepository.cs
src/TraffiLearn.Domain/Entities/: Comment.cs  Question.cs  Ticket.cs  Topic.cs  User.cs
src/TraffiLearn.Domain/Enums/: Role.cs  UserRole.cs
src/TraffiLearn.Domain/Errors/: InternalErrors.cs
src/TraffiLearn.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  (+7 more)
src/TraffiLearn.Infrastructure/: DependencyInjection.cs  TraffiLearn.Infrastructure.csproj
src/TraffiLearn.WebAPI/: Dockerfile  Program.cs  TraffiLearn.WebAPI.csproj  appsettings.Development.json  appsettings.json
tests/TraffiLearn.ArchitectureTests/: BaseTest.cs  ExceptionsTests.cs  LayerTests.cs  TraffiLearn.ArchitectureTests.csproj
tests/TraffiLearn.IntegrationTests/: BaseIntegrationTest.cs  Constants.cs  IntegrationTestWebAppFactory.cs  SharedTestCollection.cs  TraffiLearn.IntegrationTests.csproj
(+1974 files in other folders)
