<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TraffiLearn.Application\TraffiLearn.Application.csproj" />
    <ProjectReference Include="..\..\src\TraffiLearn.Domain\TraffiLearn.Domain.csproj" />
    <ProjectReference Include="..\..\src\TraffiLearn.Infrastructure\TraffiLearn.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TraffiLearn.WebAPI\TraffiLearn.WebAPI.csproj" />
    <ProjectReference Include="..\TraffiLearn.DomainTests\TraffiLearn.DomainTests.csproj" />
  </ItemGroup>

</Project>
