<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraffiLearn.Application\TraffiLearn.Application.csproj" />
    <ProjectReference Include="..\TraffiLearn.Domain\TraffiLearn.Domain.csproj" />
  </ItemGroup>

</Project>
